#create windows vm basic settings

az group create --name "RecoveryDemoRG" --location "UK West"

az group create --name "KilohDemoRG" --location "UK South"

az vm create --resource-group "KilohDemoRG" --name "dumbassvm" --image "win2019datacenter" --admin-username "Admin999999!" --admin-password "Admin999999!"

az vm open-port --resource-group "KilohDemoRG" --name "dumbassvm" --port "3389"

az vm list-ip-addresses --resource-group "KilohDemoRG" --name "dumbassvm" 

az network nsg list --resource-group "KilohDemoRG"

az group delete --name "KilohDemoRG"


